mirroring_add 5 2

5 is the session id
2 is the output port number

simple_switch -i 0@s1-eth0 -i 1@s1-eth2 -i 2@s1-eth1 basic.json 

simple_switch_CLI < ~/lab11/rules.cmd

table_add MyIngress.forwarding MyIngress.forward 10.0.0.1 => 00:00:00:00:00:01 0
table_add MyIngress.forwarding MyIngress.forward 10.0.0.2 => 00:00:00:00:00:02 1
table_add MyIngress.forwarding MyIngress.forward 10.0.0.3 => 00:00:00:00:00:03 2

on host 2: tc qdisc add dev h2-eth0 root netem delay 20ms 
observe
on host 2: tc qdisc add dev h2-eth0 root netem delay 40ms 
observe
