{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0",
            "ovsOf14": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "0",
            "opts": {
                "dimage": "cilab/perfsonar2",
                "hostname": "perfSONAR1",
                "ip": "10.0.1.10/24",
                "nodeNum": 0,
                "nodeType": "Docker",
                "startCommand": "/usr/sbin/init"
            },
            "x": "65.0",
            "y": "357.0"
        },
        {
            "number": "0",
            "opts": {
                "dimage": "cilab/perfsonar2",
                "hostname": "perfSONAR2",
                "ip": "10.0.2.10/24",
                "nodeNum": 0,
                "nodeType": "Docker",
                "startCommand": "/usr/sbin/init"
            },
            "x": "272.0",
            "y": "53.0"
        },
        {
            "number": "0",
            "opts": {
                "dimage": "cilab/perfsonar2",
                "hostname": "perfSONAR3",
                "ip": "10.0.3.10/24",
                "nodeNum": 0,
                "nodeType": "Docker",
                "startCommand": "/usr/sbin/init"
            },
            "x": "464.0",
            "y": "365.0"
        }
    ],
    "links": [
        {
            "dest": "r2",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r3",
            "opts": {},
            "src": "r2"
        },
        {
            "dest": "r1",
            "opts": {},
            "src": "perfSONAR1"
        },
        {
            "dest": "r2",
            "opts": {},
            "src": "perfSONAR2"
        },
        {
            "dest": "r3",
            "opts": {},
            "src": "perfSONAR3"
        }
    ],
    "switches": [
        {
            "number": "0",
            "opts": {
                "controllers": [],
                "hostname": "r1",
                "nodeNum": 0,
                "switchType": "legacyRouter"
            },
            "x": "65.0",
            "y": "206.0"
        },
        {
            "number": "0",
            "opts": {
                "controllers": [],
                "hostname": "r2",
                "nodeNum": 0,
                "switchType": "legacyRouter"
            },
            "x": "271.0",
            "y": "205.0"
        },
        {
            "number": "0",
            "opts": {
                "controllers": [],
                "hostname": "r3",
                "nodeNum": 0,
                "switchType": "legacyRouter"
            },
            "x": "464.0",
            "y": "205.0"
        }
    ],
    "version": "2"
}