{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0",
            "ovsOf14": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "76.0",
            "y": "79.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "450.0",
            "y": "78.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "266.0",
            "y": "247.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "0",
            "opts": {
                "dimage": "bmv2",
                "hostname": "s1",
                "nodeNum": 0,
                "nodeType": "Switch",
                "sched": "host",
                "startCommand": "/bin/bash"
            },
            "x": "267.0",
            "y": "79.0"
        }
    ],
    "version": "2"
}